# flink-learning

./: .gitignore  README.md  pom.xml
demo/: pom.xml
flink-learning-atguigu/: .gitignore  pom.xml
flink-learning-atguigu/input/: waterSensor.txt  word.txt
flink-learning-atguigu/src/main/java/com/yankee/bean/: Action.java  AdsClickCount.java  ApacheLog.java  AvgVc.java  ItemCount.java  LoginEvent.java  MarketingUserBehavior.java  OrderEvent.java  PageViewCount.java  Pattern.java  TableA.java  TableB.java  Top3Accumulator.java  UrlCount.java  UserBehavior.java  UserVisitorCount.java  WeightedAvgAccumulator.java  WordToOne.java
flink-learning-atguigu/src/main/java/com/yankee/day01/: Flink01_WordCount_Batch_Java.java  Flink02_WordCount_Bounded_Java.java
flink-learning-atguigu/src/main/java/com/yankee/day02/: FLink01_WordCount_Chain_Java.java  Flink03_Source_File.java  Flink04_Source_File_HDFS.java  Flink06_Source_Socket.java  Flink08_Transform_Map.java  Flink11_Transform_FlatMap.java  Flink13_Transform_RichFilter.java  Flink14_Transform_Connect.java
flink-learning-atguigu/src/main/java/com/yankee/day03/: Flink02_Transform_Max.java  Flink03_Transform_MaxBy.java  Flink06_Transform_Repartition.java  Flink07_Sink_Kafka.java  Flink08_Sink_Redis.java  Flink09_Sink_ElasticSearch.java  Flink10_Sink_MySQL.java  Flink12_Sink_MyOracleSink.java
flink-learning-atguigu/src/main/java/com/yankee/day04/: Flink01_RunMode_Stream.java  Flink02_RunMode_Batch.java  Flink03_Practice_PageView_WordCount.java  Flink04_Practice_PageView_Process.java  Flink05_Practice_UserVisitor.java  Flink06_Practice_MarketByChannel.java  Flink07_Practice_AdsClick.java  Flink08_Practice_OrderReceipt.java  Flink09_Window_TimeTumbling.java  Flink10_Window_TimeSliding.java  Flink11_Window_TimeSession.java  Flink12_Window_CountSliding.java  Flink12_Window_CountTumbling.java
flink-learning-atguigu/src/main/java/com/yankee/day05/: Flink01_Window_EventTimeTumbling.java  Flink02_Window_EventTimeTumbling_LaterAndSideOutput.java  Flink03_Window_EventTimeSliding.java  Flink04_Window_EventTimeSession.java  Flink05_Window_EventTimeTumbling_CustomerPeriodic.java  Flink06_Window_EventTimeTumbling_Punctuated.java  Flink07_Window_EventTimeTumbling_WatermarkTrans.java  Flink08_Process_SideOutput.java  Flink09_Process_OnTimer.java  Flink10_Process_WaterSensorVcInrc.java  Flink11_State_KeyedState.java  Flink12_Process_WaterSensorVcInrc_ByState.java
flink-learning-atguigu/src/main/java/com/yankee/day06/: Flink01_State_Keyed_ValueState.java  Flink02_State_Keyed_ListState.java  Flink03_State_Keyed_ReducingState.java  Flink04_State_Keyed_AggregatingState.java  Flink05_State_Keyed_MapState.java  Flink06_State_Operator_ListState.java  Flink07_State_Operator_BroadCast.java  Flink08_State_Backend.java
flink-learning-atguigu/src/main/java/com/yankee/day07/: Flink01_WaterSensor_Slide_SideOutput.java  Flink02_Practice_PageView_Window.java  Flink03_Practice_PageView_Window2.java  Flink04_Practice_UserVisitor_Window.java  Flink05_Practice_UserVisitor_Window2.java  Flink06_Practice_ItemCountTopN.java
flink-learning-atguigu/src/main/java/com/yankee/day08/: Flink01_Practice_HotUrl.java  Flink02_Practice_HotUrl.java  Flink03_Practice_AdsClickCount.java  Flink04_Practice_LoginApp.java  Flink05_Practice_LoginApp.java  Flink06_Practice_OrderPay.java
flink-learning-atguigu/src/main/java/com/yankee/day09/: Fink01_Practice_OrderReceiptWithState.java  Flink02_Practice_OrderReceiptWithState.java  Flink03_Practice_LoginAppWithCEP.java  Flink04_Practice_LoginAppWithCEP.java  Flink05_Practice_OrderPayWithCEP.java
flink-learning-atguigu/src/main/java/com/yankee/day10/: FlinkSQL01_StreamToTable_Test.java  FlinkSQL02_StreamToTable_Agg.java  FlinkSQL03_Source_FileSystem.java  FlinkSQL04_Source_Kafka.java  FlinkSQL05_Sink_FileSystem.java  FlinkSQL06_Sink_Kafka.java  FlinkSQL07_KafkaToES.java  FlinkSQL08_KafkaToES.java  FlinkSQL09_SQL_Test.java  FlinkSQL10_SQL_Test.java  FlinkSQL11_SQL_KafkaToKafka.java  FlinkSQL12_SQL_KafkaToMySQL.java
flink-learning-atguigu/src/main/java/com/yankee/day11/: FlinkSQL01_KafkaToES.java  FlinkSQL02_ProcessTime_StreamToTable.java  FlinkSQL03_ProcessTime_DDL.java  FlinkSQL04_EventTime_StreamToTable.java  FlinkSQL05_EventTime_DDL.java  FlinkSQL06_TableAPI_GroupWindow_TumblingWindow_ProcessTime.java  FlinkSQL07_TableAPI_GroupWindow_SlidingWindow_ProcessTime.java  FlinkSQL08_TableAPI_GroupWindow_SessionWindow_ProcessTime.java  FlinkSQL09_TableAPI_GroupWindow_CountTumblingWindow_ProcessTime.java  FlinkSQL10_TableAPI_GroupWindow_CountSlidingWindow_ProcessTime.java  FlinkSQL11_TableAPI_GroupWindow_TumblingWindow_EventTime.java  FlinkSQL12_TableAPI_GroupWindow_SlidingWindow_EventTime.java  FlinkSQL13_TableAPI_GroupWindow_SessionWindow_EventTime.java  FlinkSQL14_TableAPI_OverWindow_Unbounded.java  FlinkSQL15_TableAPI_OverWindow_Bounded.java  FlinkSQL16_SQL_GroupWindow_TumblingWindow.java  FlinkSQL17_SQL_GroupWindow_SlidingWindow.java  FlinkSQL18_SQL_GroupWindow_SessionWindow.java  FlinkSQL19_SQL_OverWindow.java  FlinkSQL20_SQL_OverWindow.java  FlinkSQL21_SQL_OverWindow.java  FlinkSQL22_ItemCountTopN_WithSQL.java
flink-learning-atguigu/src/main/java/com/yankee/day12/: Flink06_HiveCatalog.java  FlinkSQL01_Function_ScalarFunction_UDF.java  FlinkSQL02_Function_TableFunction_UDTF.java  FlinkSQL03_Function_AggregateFunction_UTAF.java  FlinkSQL04_Function_TableAggregateFunction_UDTAF.java  FlinkSQL05_SQL_Join.java
flink-learning-atguigu/src/main/resources/: core-site.xml  mapred-site.xml
flink-learning-cdc/oracle-es/: pom.xml
flink-learning-cdc/oracle-es/src/main/resources/: docker-compose.yml  flinksql.sql  oracle.sql
flink-learning-project/: pom.xml
flink-learning-sink/: pom.xml
flink-learning-sink/src/main/java/com/yankee/: MySQLSink.java
flink-learning-streaming/: pom.xml
flink-learning-streaming/src/main/resources/: kafka-example.properties
flink-learning-streaming/src/main/resources/config/: kafka-example.properties
flink-learning-template/: pom.xml
flink-learning-template/flink-learning-java/: pom.xml
(+182 files in other folders)
