# checkpoint\u8BBE\u7F6E
checkpoint.interval=30000
# kafka-consumer\u53C2\u6570
kafka.consumer.bootstrap.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
kafka.consumer.topic=input-topic
kafka.consumer.group.id=test
kafka.begin.position=10
# kafka-producer\u8BBE\u7F6E
kafka.producer.bootstrap.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
kafka.producer.topic=output-topic
# flink\u8BBE\u7F6E
flink.source.parallelism=1
flink.sink.parallelism=1