checkpoint.interval=30000

kafka.consumer.bootstrap.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
kafka.consumer.topic=input-topic
kafka.consumer.group.id=test
kafka.begin.position=10

kafka.producer.bootstrap.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
kafka.producer.topic=output-topic

flink.source.parallelism=1
flink.sink.parallelism=1